schema/graphql/Favourite.graphql

type User
  @loadModel(
    id: "kjzl6hvfrbw6c5og04fltopb755bfc7n8e4t9itxr94x2z17qrn1i3mlznqt30h"
  ) {
  id: ID!
}

type Blog
  @loadModel(
    id: "kjzl6hvfrbw6cab0ktrt6h3atsmt0937ljxhe6o4f603bywf3cxg9l1wqvv7g1c"
  ) {
  id: ID!
}

type Favourite
  @createModel(accountRelation: LIST, description: "Favourite blog of a user") {
  #relation
  userID: StreamID! @documentReference(model: "User")
  user: User! @relationDocument(property: "userID")
  blogID: StreamID! @documentReference(model: "Blog")
  blog: Blog! @relationDocument(property: "blogID")
}
