schema/graphql/LeftSwipe.graphql

type User
  @loadModel(
    id: "kjzl6hvfrbw6c5og04fltopb755bfc7n8e4t9itxr94x2z17qrn1i3mlznqt30h"
  ) {
  id: ID!
}

type Fleet
  @loadModel(
    id: "kjzl6hvfrbw6c8dselrq70nxgpej2cpxp9hj55nyb2zp3ndinczcea61ptda38w"
  ) {
  id: ID!
}

type LeftSwipe
  @createModel(accountRelation: LIST, description: "Left swipes of a user") {
  #relation
  userID: StreamID! @documentReference(model: "User")
  user: User! @relationDocument(property: "userID")
  fleetID: StreamID! @documentReference(model: "Fleet")
  leftSwipe: Fleet! @relationDocument(property: "fleetID")
}
