schema/graphql/UserPref.graphql

type LeftSwipe
  @loadModel(
    id: "kjzl6hvfrbw6cavpwewuxhk4tnyz0dzlcw470hu5c2296w472wzx87498pxno3y"
  ) {
  id: ID!
}

type RightSwipe
  @loadModel(
    id: "kjzl6hvfrbw6cav6ohfewdugx8ckmyjjfsursoyuy1owr1hj4qirb07g1t31v7n"
  ) {
  id: ID!
}

type User
  @loadModel(
    id: "kjzl6hvfrbw6c5og04fltopb755bfc7n8e4t9itxr94x2z17qrn1i3mlznqt30h"
  ) {
  leftSwipe: [LeftSwipe] @relationFrom(model: "LeftSwipe", property: "fleetID")
  rightSwipe: [RightSwipe]
    @relationFrom(model: "RightSwipe", property: "fleetID")
}
